<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Estudio de arquitectura">
    <meta name="keywords" content="arquitectura, arquitecto, construccion, casa, nosotros">
    <title>Nosotros | CODER</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="shortcut icon" href="../assets/logo.png" />
  </head>
  <body>
    <header class="header">
      <div>
        <a href="../index.html"><img src="../assets/logo.png" alt="Logo" /></a>
        <h1>Estudio de Arquitectura | CODER</h1>
      </div>
      <div>
        <nav>
          <a href="../index.html">Inicio</a>
          <a href="./pages/servicios.html">Servicios</a>
          <a href="./pages/trabajos.html">Nuestros Trabajos</a>
          <a href="./pages/nosotros.html">Nosotros</a>
          <a href="./pages/contacto.html">Contacto</a>
        </nav>
      </div>
    </header>
    <main>
      <h2>¿Quiénes Somos?</h2>
      <div>
        <img src="../assets/nosotros.jpg" alt="Nosotros" />
      </div>
      <div>
        <p>
          Somos Martín y José, dos arquitectos recibidos de la Universidad
          Nacional de Córdoba. Tenemos más de 15 años de experiencia
          desarrollando soluciones para nuestros clientes, quienes buscan los
          máximos estándares de calidad a la hora de decidir quién va a
          construir su proyecto. Hace 10 años nos unimos en la creación de
          nuestro estudio de arquitectura, CODER.
        </p>
      </div>
    </main>
    <footer class="footer">
      <p>
        Sitio desarrollado por Tadeo Antonino para el proyecto final del Curso
        de Desarrollo Web de CoderHouse
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
